/*   full card display */

.home-main-container2 {
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: left;
    margin-bottom: 100px;

}

.card-text-div2 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    padding: 105px 90px 90px 90px;
    height: 100%;
    
}

.card-button {
    width: 20%;
    padding: 10px 30px;
    background-color: rgba(179, 179, 179, 0.74);
    font-weight: bolder;
    font-size: larger;
    color: rgb(14, 38, 75);
    border: none;
    border-radius: 5px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 0px rgb(46, 54, 75);
    box-sizing: border-box;
}

.card-button::before {
    display: block;
    width: 10px;
    height: 10px;
    background: url("../../images/rim-pic2.jpg") no-repeat center center;
}

.card-button:hover {
    background-color: rgb(14, 38, 75);
    box-sizing: border-box;
    color: white;
}


.card-button:active {
    background-color: rgb(80, 80, 80);
    margin: 5px 0 0 5px;
    box-sizing: border-box;
    box-shadow: none;
}

.rim-pic2 {
    width: 30px;
    margin-right: 5px;
}














/*                   card                       */



.rim-card-main-div {
    width: 100%;
    box-sizing: border-box;
    margin: 20px 0px;
    background-color: transparent;


}

.card-container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 20px 0px 0px 10%;
    /* background: linear-gradient(90deg, rgba(22,21,25,1) 0%, rgba(80,80,80,1) 100%, rgba(122,122,122,1) 100%); */
    background: linear-gradient(90deg, rgb(126, 57, 57) 0%, rgb(128, 13, 13) 0%, rgba(22,21,25,1) 100%);

    height: 92%;
    border-radius: 220px 20px 20px 220px;
    box-sizing: border-box;
    column-gap: 20px;


}

.card-img {
    width: 100%;
    height: 100%;
}



.detail-section {
    padding: 0% 10% 0% 10%;
    border-left: 5px solid rgb(255, 255, 255);
    border-top-right-radius: 40px;
    display: flex;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
}



.card-img:hover {
    animation: accelerate 2s
}





/*   card          2         */


.rim-card-main-div2 {
    width: 100%;
    box-sizing: border-box;
    margin: 20px 0px;
    background-color: transparent;


}

.card-container2 {
    width: 60%;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 20px 0% 0px 30% ;
    background: linear-gradient(90deg, rgba(22,21,25,1) 0%, rgb(128, 13, 13) 100%, rgb(126, 57, 57) 100%);
    /* background: linear-gradient(90deg, rgba(22,21,25,1) 0%, rgb(55, 71, 165) 100%, rgb(34, 63, 158) 100%); */
    height: 92%;
    border-radius: 20px 220px 220px 20px;
    box-sizing: border-box;
    column-gap: 20px;


}

.card-img2 {
    width: 100%;
    height: 100%;
}


.detail-section2 {
    padding: 0% 10% 0% 10%;
    border-top-left-radius: 40px;
    display: flex;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
}



.card-img2:hover {
    
    animation: accelerate 2s ;
}

@keyframes accelerate {
    
    100% {
        transform: rotate(720deg);
    }
   
}




